@import "~antd/lib/style/themes/default.less";

.toolbar {
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border: 1px solid @border-color-base;
  border-left: none;
  border-right: none;
  padding: 10px 0 0;

  .extra {

  }

  .children {

  }

  button {
    margin-bottom: 10px;

    & + button {
      margin-left: 8px;
    }
  }
}