@import "~antd/lib/style/themes/default.less";

.item {
  position: relative;

  .control {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  :global {
    .ant-list-item-content {
      margin: 0;
    }
    .ant-list-item-extra {
      img {
        width: 200px;
      }
    }
  }

  @media screen and (max-width: @screen-xs) {
    :global {
      .ant-list-item-content {
        .pull-right {
          width: 100%;
          text-align: left;
          margin-top: 10px;
        }
      }
      .ant-list-item-extra {
        img {
          width: 100%;
          margin-bottom: 15px;
        }
      }
    }
  }
}