.breadcrumb {
  padding: 15px;
  background: #fff;
  margin-bottom: 15px;

  .control {
    float: right;
    a {
      color: #ccc;
    }
    a:nth-last-child(1) {
      margin-left: 15px;
    }
  }
}