@import "~antd/lib/style/themes/default.less";

.container {
  display: flex;
  flex-direction: column;
  background-image: url('assets/login-bg.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  min-height: 100vh;
}

.content {
  padding: 150px 16px 0;
  flex: 1;
}

@media screen and (max-width: 374px) {
  .content {
    padding: 32px 16px 0;
  }
}

.header {
  text-align: center;
  line-height: 44px;
  margin-bottom: 30px;

  .logo {
    height: 44px;
    vertical-align: top;
    margin-right: 16px;
  }

  .title {
    font-size: 33px;
    color: @heading-color;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    position: relative;
    top: 2px;
  }
}

