.breadcrumbs {
  padding: 15px;
  background: #fff;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  & > div:last-child {
    a {
      color: #ccc;
    }
  }
}